CACHE MANIFEST
# :2

# css
css/main.min.css

# js
js/main.min.js

# images
images/icon16.png
images/icon32.png
images/icon64.png
images/icon72.png
images/icon96.png
images/locked.png
images/unlocked.png
images/loading.gif
images/mobile.png
images/qr.jpg
css/images/ajax-loader.png
css/images/icons-18-black.png
css/images/icons-18-white.png
css/images/icons-36-black.png
css/images/icons-36-white.png
css/images/icon-search-black.png

# fonts
css/fonts/OpenSans-Regular-webfont.eot
css/fonts/OpenSans-Regular-webfont.woff
css/fonts/OpenSans-Regular-webfont.ttf
css/fonts/OpenSans-Regular-webfont.svg
css/fonts/OpenSans-Bold-webfont.eot
css/fonts/OpenSans-Bold-webfont.woff
css/fonts/OpenSans-Bold-webfont.ttf
css/fonts/OpenSans-Bold-webfont.svg
css/fonts/orbitron-medium-webfont.eot
css/fonts/orbitron-medium-webfont.woff
css/fonts/orbitron-medium-webfont.ttf
css/fonts/orbitron-medium-webfont.svg

NETWORK:
*
